.helm/templates/deployment-eventbus.yaml (before)
{{- $deployment := .Values.backend -}}
{{- $deploymentName := printf "%s-%s-eventbus" .Release.Name $deployment.name }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $deploymentName }}
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    role: {{ $deployment.role }}
  annotations: 
    released: {{ .Release.Time}}    
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
      release: {{ .Release.Name }}
      heritage: {{ .Release.Service }}
      role: {{ $deployment.role }}
  replicas: {{ $deployment.replicas }} 
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
        role: {{ $deployment.role }}
    spec:
      containers:
      - name: {{ $deployment.name }}-eventbus
        image: {{ $deployment.image }}:{{ $deployment.imageTag }}
        args: ["event-bus"]
        ports:
        - containerPort: {{ $deployment.port }}
        #livenessProbe:
        #  httpGet:
        #    path: /_healthz
        #    port: {{ $deployment.port }}
        #  initialDelaySeconds: 5
        #  timeoutSeconds: 3
        #  failureThreshold: 2
        env:
          {{- range .Values.backend.env }}
          - name: {{ . }}
            valueFrom:
              secretKeyRef:
                name: {{ $deploymentName }}-env
                key: {{ . }}
          {{- end }}

.helm/templates/deployment-eventbus.yaml (after)
{{- $deployment := .Values.backend -}}
{{- $deploymentName := printf "%s-%s" .Release.Name $deployment.name }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $deploymentName }}-eventbus
  labels:
    app: {{ .Chart.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    role: {{ $deployment.role }}-eventbus
  annotations: 
    released: {{ .Release.Time}}    
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
      chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
      release: {{ .Release.Name }}
      heritage: {{ .Release.Service }}
      role: {{ $deployment.role }}-eventbus
  replicas: {{ $deployment.replicas }} 
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
        role: {{ $deployment.role }}-eventbus
    spec:
      containers:
      - name: {{ $deployment.name }}-eventbus
        image: {{ $deployment.image }}:{{ $deployment.imageTag }}
        args: ["event-bus"]
        ports:
        - containerPort: {{ $deployment.port }}
        #livenessProbe:
        #  httpGet:
        #    path: /_healthz
        #    port: {{ $deployment.port }}
        #  initialDelaySeconds: 5
        #  timeoutSeconds: 3
        #  failureThreshold: 2
        env:
          {{- range .Values.backend.env }}
          - name: {{ . }}
            valueFrom:
              secretKeyRef:
                name: {{ $deploymentName }}-env
                key: {{ . }}
          {{- end }}

.helm/templates/deployment-eventbus.yaml (diff)
@@ -1,15 +1,15 @@
 {{- $deployment := .Values.backend -}}
-{{- $deploymentName := printf "%s-%s-eventbus" .Release.Name $deployment.name }}
+{{- $deploymentName := printf "%s-%s" .Release.Name $deployment.name }}
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: {{ $deploymentName }}
+  name: {{ $deploymentName }}-eventbus
   labels:
     app: {{ .Chart.Name }}
     chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
     release: {{ .Release.Name }}
     heritage: {{ .Release.Service }}
-    role: {{ $deployment.role }}
+    role: {{ $deployment.role }}-eventbus
   annotations: 
     released: {{ .Release.Time}}    
 spec:
@@ -19,7 +19,7 @@ spec:
       chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
       release: {{ .Release.Name }}
       heritage: {{ .Release.Service }}
-      role: {{ $deployment.role }}
+      role: {{ $deployment.role }}-eventbus
   replicas: {{ $deployment.replicas }} 
   strategy:
     type: RollingUpdate
@@ -33,7 +33,7 @@ spec:
         chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
         release: {{ .Release.Name }}
         heritage: {{ .Release.Service }}
-        role: {{ $deployment.role }}
+        role: {{ $deployment.role }}-eventbus
     spec:
       containers:
       - name: {{ $deployment.name }}-eventbus
