.helm/values.yaml (before)
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

enableCertIssuer: true
enableRedis: true
enableMongo: true

ingress:
  hostname: qilinstoreapi.tst.protocol.one
  path: /

certIssuer:
  email: admin@protocol.one

backend:
  name: qilinstoreapi
  role: backend
  image: "p1hub/p1qilinstoreapi"
  imageTag: latest
  port: 8080
  replicas: 1
  service: 
    type: ClusterIP
    port: 8080
    protocol: TCP
  env:
    - QILINSTOREAPI_DB_HOST
    - QILINSTOREAPI_DB_NAME
    - QILINSTOREAPI_DB_USER
    - QILINSTOREAPI_DB_PASSWORD
    - QILINSTOREAPI_BUS_CONNECTION
    - QILINSTOREAPI_SERVER_PORT
    - QILINSTOREAPI_SERVER_ALLOW_CREDENTIALS
    - QILINSTOREAPI_SERVER_ALLOW_ORIGINS
    - QILINSTOREAPI_SERVER_DEBUG
    - QILINSTOREAPI_AUTH1_CLIENTID
    - QILINSTOREAPI_AUTH1_CLIENTSECRET
  
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

.helm/values.yaml (after)
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

enableCertIssuer: true
enableRedis: true
enableMongo: true

ingress:
  hostname: qilinstoreapi.tst.protocol.one
  path: /

certIssuer:
  email: admin@protocol.one

backend:
  name: qilinstoreapi
  role: backend
  image: "p1hub/p1qilinstoreapi"
  imageTag: latest
  port: 8080
  replicas: 1
  service: 
    type: ClusterIP
    port: 8080
    protocol: TCP
  env:
    - QILINSTOREAPI_DB_HOST
    - QILINSTOREAPI_DB_NAME
    - QILINSTOREAPI_DB_USER
    - QILINSTOREAPI_DB_PASSWORD
    - QILINSTOREAPI_BUS_CONNECTION
    - QILINSTOREAPI_SERVER_PORT
    - QILINSTOREAPI_SERVER_ALLOW_CREDENTIALS
    - QILINSTOREAPI_SERVER_ALLOW_ORIGINS
    - QILINSTOREAPI_SERVER_DEBUG
    - QILINSTOREAPI_AUTH1_CLIENTID
    - QILINSTOREAPI_AUTH1_CLIENTSECRET
    - QILINSTOREAPI_SESSIONS_HOST
    - QILINSTOREAPI_SESSIONS_PORT
    
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

.helm/values.yaml (diff)
@@ -35,7 +35,9 @@ backend:
     - QILINSTOREAPI_SERVER_DEBUG
     - QILINSTOREAPI_AUTH1_CLIENTID
     - QILINSTOREAPI_AUTH1_CLIENTSECRET
-  
+    - QILINSTOREAPI_SESSIONS_HOST
+    - QILINSTOREAPI_SESSIONS_PORT
+    
 resources: {}
   # We usually recommend not to specify default resources and to leave this as a conscious
   # choice for the user. This also increases chances charts run on environments with little
